; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::brave-book.core=>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj::brave-book.core=> 
nil
clj::chapter3=> 
#'chapter3/asym-hobbit-body-parts
clj::chapter3=> 
#'chapter3/matching-part
clj::chapter3=> 
#'chapter3/symmetrize-body-parts
clj::chapter3=> 
[{:name "head", :size 3}
 {:name "left-eye", :size 1}
 {:name "right-eye", :size 1}
 {:name "left-ear", :size 1}
 {:name "right-ear", :size 1}
 {:name "mouth", :size 1}
 {:name "nose", :size 1}
 {:name "neck", :size 2}
 {:name "left-shoulder", :size 3}
 {:name "right-shoulder", :size 3}
 {:name "right-upper-arm", :size 3}
 {:name "left-upper-arm", :size 3}
 {:name "chest", :size 10}
 {:name "back", :size 10}
 {:name "left-forearm", :size 3}
 {:name "right-forearm", :size 3}
 {:name "abdomen", :size 6}
 {:name "left-kidney", :size 1}
 {:name "right-kidney", :size 1}
 {:name "left-hand", :size 2}
 {:name "right-hand", :size 2}
 {:name "right-knee", :size 2}
 {:name "left-knee", :size 2}
 {:name "right-thigh", :size 4}
 {:name "left-thigh", :size 4}
 {:name "right-lower-leg", :size 3}
 {:name "left-lower-leg", :size 3}
 {:name "right-achilles", :size 1}
 {:name "left-achilles", :size 1}
 {:name "right-foot", :size 2}
 {:name "left-foot", :size 2}]
clj::chapter3=> 
#'chapter3/my-reduce
clj::chapter3=> 
#'chapter3/better-symmetrize-body-parts
clj::chapter3=> 
[{:name "head", :size 3}
 {:name "left-eye", :size 1}
 {:name "right-eye", :size 1}
 {:name "left-ear", :size 1}
 {:name "right-ear", :size 1}
 {:name "mouth", :size 1}
 {:name "nose", :size 1}
 {:name "neck", :size 2}
 {:name "left-shoulder", :size 3}
 {:name "right-shoulder", :size 3}
 {:name "right-upper-arm", :size 3}
 {:name "left-upper-arm", :size 3}
 {:name "chest", :size 10}
 {:name "back", :size 10}
 {:name "left-forearm", :size 3}
 {:name "right-forearm", :size 3}
 {:name "abdomen", :size 6}
 {:name "left-kidney", :size 1}
 {:name "right-kidney", :size 1}
 {:name "left-hand", :size 2}
 {:name "right-hand", :size 2}
 {:name "right-knee", :size 2}
 {:name "left-knee", :size 2}
 {:name "right-thigh", :size 4}
 {:name "left-thigh", :size 4}
 {:name "right-lower-leg", :size 3}
 {:name "left-lower-leg", :size 3}
 {:name "right-achilles", :size 1}
 {:name "left-achilles", :size 1}
 {:name "right-foot", :size 2}
 {:name "left-foot", :size 2}]
clj::chapter3=> 
; Syntax error compiling at (chapter3.clj:57:1).
; Unable to resolve symbol: hit in this context
clj::chapter3=> 
#'chapter3/hit
clj::chapter3=> 
{:name "back", :size 10}
clj::chapter3=> 
{:name "left-knee", :size 2}
clj::chapter3=> 
{:name "abdomen", :size 6}
clj::chapter3=> 
{:name "left-upper-arm", :size 3}
clj::chapter3=> 
#'chapter3/add-100
clj::chapter3=> 
100
clj::chapter3=> 
100
clj::chapter3=> 
#'chapter3/add-100
clj::chapter3=> 
200
clj::chapter3=> 
201
clj::chapter3=> 
#'chapter3/dec-maker
clj::chapter3=> 
#'chapter3/dec9
clj::chapter3=> 
1
clj::chapter3=> 
#'chapter3/my-better-symmetrize-body-parts
clj::chapter3=> 
[[{:name "head", :size 3} {:name "head", :size 3}]
 [{:name "head", :size 3} {:name "head", :size 3}]
 [{:name "head", :size 3} {:name "head", :size 3}]
 [{:name "head", :size 3} {:name "head", :size 3}]
 [{:name "head", :size 3} {:name "head", :size 3}]
 [{:name "left-eye", :size 1} {:name "right-eye", :size 1}]
 [{:name "left-eye", :size 1} {:name "right-eye", :size 1}]
 [{:name "left-eye", :size 1} {:name "right-eye", :size 1}]
 [{:name "left-eye", :size 1} {:name "right-eye", :size 1}]
 [{:name "left-eye", :size 1} {:name "right-eye", :size 1}]
 [{:name "left-ear", :size 1} {:name "right-ear", :size 1}]
 [{:name "left-ear", :size 1} {:name "right-ear", :size 1}]
 [{:name "left-ear", :size 1} {:name "right-ear", :size 1}]
 [{:name "left-ear", :size 1} {:name "right-ear", :size 1}]
 [{:name "left-ear", :size 1} {:name "right-ear", :size 1}]
 [{:name "mouth", :size 1} {:name "mouth", :size 1}]
 [{:name "mouth", :size 1} {:name "mouth", :size 1}]
 [{:name "mouth", :size 1} {:name "mouth", :size 1}]
 [{:name "mouth", :size 1} {:name "mouth", :size 1}]
 [{:name "mouth", :size 1} {:name "mouth", :size 1}]
 [{:name "nose", :size 1} {:name "nose", :size 1}]
 [{:name "nose", :size 1} {:name "nose", :size 1}]
 [{:name "nose", :size 1} {:name "nose", :size 1}]
 [{:name "nose", :size 1} {:name "nose", :size 1}]
 [{:name "nose", :size 1} {:name "nose", :size 1}]
 [{:name "neck", :size 2} {:name "neck", :size 2}]
 [{:name "neck", :size 2} {:name "neck", :size 2}]
 [{:name "neck", :size 2} {:name "neck", :size 2}]
 [{:name "neck", :size 2} {:name "neck", :size 2}]
 [{:name "neck", :size 2} {:name "neck", :size 2}]
 [{:name "left-shoulder", :size 3} {:name "right-shoulder", :size 3}]
 [{:name "left-shoulder", :size 3} {:name "right-shoulder", :size 3}]
 [{:name "left-shoulder", :size 3} {:name "right-shoulder", :size 3}]
 [{:name "left-shoulder", :size 3} {:name "right-shoulder", :size 3}]
 [{:name "left-shoulder", :size 3} {:name "right-shoulder", :size 3}]
 [{:name "left-upper-arm", :size 3} {:name "right-upper-arm", :size 3}]
 [{:name "left-upper-arm", :size 3} {:name "right-upper-arm", :size 3}]
 [{:name "left-upper-arm", :size 3} {:name "right-upper-arm", :size 3}]
 [{:name "left-upper-arm", :size 3} {:name "right-upper-arm", :size 3}]
 [{:name "left-upper-arm", :size 3} {:name "right-upper-arm", :size 3}]
 [{:name "chest", :size 10} {:name "chest", :size 10}]
 [{:name "chest", :size 10} {:name "chest", :size 10}]
 [{:name "chest", :size 10} {:name "chest", :size 10}]
 [{:name "chest", :size 10} {:name "chest", :size 10}]
 [{:name "chest", :size 10} {:name "chest", :size 10}]
 [{:name "back", :size 10} {:name "back", :size 10}]
 [{:name "back", :size 10} {:name "back", :size 10}]
 [{:name "back", :size 10} {:name "back", :size 10}]
 [{:name "back", :size 10} {:name "back", :size 10}]
 [{:name "back", :size 10} {:name "back", :size 10}]
 ...]
clj::chapter3=> 
